{
    "require": {
        "symplify/statie": "^6.1",
        "contributte/console": "^0.8.0",
        "google/apiclient": "^2.0",
        "nette/utils": "^3.1",
        "phpunit/phpunit": "^9.4",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}
